{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source =clubs.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
